@media (max-width: 1200px)

       
@media (max-width: 991px)
    .container
        padding: 0 25px 0 25px
    .promo
        padding: 21px 0 20px 0

@media (max-width: 767px)
    .container
        padding: 0 15px 0 15px
    .header
        &__logo
            width: 170px
        &__official
            font-size: 10px
            span
                font-size: 16px
        &__phone
            font-size: 16px
    .promo
        min-height: 500px
        &__wrapper
            display: flex
            align-items: center
            margin-top: 30px
        &__icons
            margin-top: 45px
    .button
        &_main
            margin-top: 40px
        
@media (max-width: 575px)
    .header
        display: block
        img
            width: 180px
        &__contacts
            position: absolute
            top: 15px
            right: 15px
        &__official
            margin-top: 40px
    .promo
        &__header 
            font-size: 30px
        &__subheader
            font-size: 15px
        &__icons
            margin-top: 25px
            width: 370px
            justify-content: center
        &__icon
            font-size: 11px
        img:last-child
                //margin-bottom: 
        &__link
            font-size: 14px
          
    .button
        &_main
            margin-top: 40px
            width: 200px
            height: 50px
            font-size: 13px
            text-align: center
