.advantages
    min-height: 470px
    padding: 69px 0 81px 0px
    background-color: #f6f6f6
    color: #0d0d0d

    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__elemets
        display: flex
        flex-direction: column
        align-items: center
        width: 240px
    &__subheader
        margin-top: 38px
        font-size: 18px
        font-weight: bold
        text-align: center

    &__descr
        margin-top: 26px
        font-size: 14px
        font-weight: 300
        text-align: center
        a
            color: #f00
