*
    font-family: "MuseoSansCyrl", sans-serif

@import "../base/variables"
@import "../base/mixins"
@import "../blocks/promo"
@import "../blocks/header"
@import "../blocks/buttons"
@import "../blocks/advantages"
@import "../base/media"

.container
    max-width: 950px
    margin: 0 auto
